{
  "special_ticker": {

  },
  "ticker": [
    ["Graviex", "MON", "BTC"],
    ["SouthXchange", "MON", "BTC"],
    ["UnnamedExchange", "MON", "BTC"],
    ["NLExchange", "MON", "BTC"],
    ["iHostmn_Buy&Sell", "MON2", "BTC"],
    "ZeonExchange_BTC",
    "ZeonExchange_LTC",
    ["UnnamedExchange", "MON", "UTIP"],
    ["UnnamedExchange", "MON", "ETH"],
    ["UnnamedExchange", "MON", "LTC"],
    ["UnnamedExchange", "MON", "DOGE"]
  ],
  "color": {
    "price": 3447003,

    "stats": 888688,
    "stages": 888688,
    "earnings": 888688,
    "mining": 888688,
    "addnodes": 5198940,

    "balance": 888688,
    "block_hash": 888688,

    "my_address_add": 888688,
    "my_address_del": 888688,
    "my_address_list": 888688,
    "my_balance": 888688,

    "my_masternode_add": 888688,
    "my_masternode_del": 888688,
    "my_masternode_list": 888688,
    "my_earnings": 888688,

    "help": 15662976,
    "about": 15662976,

    "warning": 16744231,
    "error": 9375030
  },
  "devs": [
    "412476381725720576",
    "503742751830179855"
  ],
  "stages": [
    {
      "block": 1,
      "coll": 50000,
      "mn": 1.60,
      "pos": 0.70,
      "devfee": 0.00
    },
    {
      "block": 50000,
      "coll": 50000,
      "mn": 1.60,
      "pos": 0.70,
      "devfee": 0.00
    },
    {
      "block": 1101201,
      "coll": 50000,
      "mn": 1.60999999,
      "pos": 0.69,
      "devfee": 0.00
    },
    {
      "block": 2152401,
      "coll": 50000,
      "mn": 1.68,
      "pos": 0.42,
      "devfee": 0.00
    },
    {
      "block": 3203601,
      "coll": 50000,
      "mn": 1.52,
      "pos": 0.38,
      "devfee": 0.00
    },
    {
      "block": 4254801,
      "coll": 50000,
      "mn": 1.36,
      "pos": 0.34,
      "devfee": 0.00
    },
    {
      "block": 5306001,
      "coll": 50000,
      "mn": 1.20,
      "pos": 0.30,
      "devfee": 0.00
    },
    {
      "block": 6357201,
      "coll": 50000,
      "mn": 1.04,
      "pos": 0.26,
      "devfee": 0.00
    },
    {
      "block": 7408401,
      "coll": 50000,
      "mn": 0.88,
      "pos": 0.22,
      "devfee": 0.00
    },
    {
      "block": 21969120,
      "coll": 50000,
      "mn": 0.80,
      "pos": 0.20,
      "devfee": 0.00
    }
  ],
  "requests": {
    "blockcount": "moneybyted getblockcount ",
    "mncount": "moneybyted masternode count ",
    "supply": "curl -k https://explorer.moneybyte.org/ext/getmoneysupply",
    "balance": "curl -k https://explorer.moneybyte.org/ext/getaddress/",
    "blockindex": "moneybyted getblockhash ",
    "blockhash": "moneybyted getblock ",
    "mnstat": "moneybyted masternodelist pubkey ",
    "addnodes": "moneybyted getpeerinfo "
  },
  "statorder": [
    "blockcount",
    "mncount",
    "supply",
    "collateral",
    "mnreward",
    "powreward",
    "posreward",
    "devfee",
    "locked",
    "avgmnreward",
    "nextstage"
  ],
  "monitor": {
    "enabled": true,
    "channel": "629362811813888010",
    "interval": 600
  },
  "hidenotsupported": false,
  "useraddrs": true,
  "usermns": true,
  "sourcecode": "https://github.com/CryptominerPaul",
  "channel": [ "408969525510275082" ],
  "prefix": "%",
  "coin": "MON",
  "blocktime": 60,
  "token": "YOU_WILL_NEED_YOUR_OWN_TOKEN_"
}
